show inventory
Mon Oct  7 15:44:21.781 CEST
NAME: "0/RP0", DESCR: "NC55A1 24Q6H SS Route Processor Card"
PID: NCS-55A1-24Q6H-SS , VID: V01, SN: FOC2528002E

NAME: "TenGigE0/0/0/10", DESCR: "Non-Cisco SFP+ 10G ER Pluggable Optics Module"
PID: P.B1696.40.AD     , VID: A  , SN: F78URQE

NAME: "TenGigE0/0/0/11", DESCR: "Non-Cisco SFP+ 10G ER Pluggable Optics Module"
PID: P.B1696.40.AD     , VID: A  , SN: F78URQF

NAME: "TenGigE0/0/0/12", DESCR: "Non-Cisco SFP+ 10G DWDM 1531.90nm Pluggable Optics Module"
PID: P.1696.23.57      , VID: A  , SN: F787SSS

NAME: "TenGigE0/0/0/13", DESCR: "Non-Cisco SFP+ 10G DWDM 1531.90nm Pluggable Optics Module"
PID: P.1696.23.57      , VID: A  , SN: F787SSU

NAME: "TenGigE0/0/0/14", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.10         , VID: A  , SN: F787D8F

NAME: "TenGigE0/0/0/15", DESCR: "Non-Cisco SFP+ 10G ER Pluggable Optics Module"
PID: P.B1696.40.AD     , VID: A  , SN: F781GNN

NAME: "TenGigE0/0/0/16", DESCR: "Non-Cisco SFP+ 10G DWDM 1531.12nm Pluggable Optics Module"
PID: P.1696.23.58      , VID: A  , SN: F786ZFX

NAME: "TenGigE0/0/0/17", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.10         , VID: A  , SN: F78BB08

NAME: "TenGigE0/0/0/18", DESCR: "Non-Cisco SFP+ 10G ZR Pluggable Optics Module"
PID: P.1696.23.32      , VID: 1A , SN: F82015V

NAME: "TenGigE0/0/0/19", DESCR: "Non-Cisco SFP+ 10G ZR Pluggable Optics Module"
PID: P.1696.23.K       , VID: A  , SN: F78CS6N

NAME: "TenGigE0/0/0/20", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.10         , VID: A  , SN: F784D15

NAME: "TenGigE0/0/0/21", DESCR: "Non-Cisco SFP+ 10G ER Pluggable Optics Module"
PID: P.1596.40         , VID: A  , SN: F781GF1

NAME: "TenGigE0/0/0/22", DESCR: "Non-Cisco SFP+ 10G SR Pluggable Optics Module"
PID: P.8596.02         , VID: 1.0, SN: FPM3AU5

NAME: "TenGigE0/0/0/23", DESCR: "Non-Cisco SFP+ 10G SR Pluggable Optics Module"
PID: P.8596.02         , VID: 1.0, SN: FPM3AU3

NAME: "TenGigE0/0/0/47", DESCR: "Cisco SFP+ 10G CU1M Pluggable Optics Module"
PID: SFP-H10GB-CU1M    , VID: V03, SN: TED1709A2MU

NAME: "HundredGigE0/0/1/0", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01 , SN: F79XNE7

NAME: "HundredGigE0/0/1/1", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01 , SN: F79GGSA

NAME: "HundredGigE0/0/1/2", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01 , SN: F79GGSB

NAME: "HundredGigE0/0/1/3", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01 , SN: F79GGSC

NAME: "HundredGigE0/0/1/4", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01 , SN: F7A32BQ

NAME: "HundredGigE0/0/1/5", DESCR: "Non-Cisco QSFP28 100G ER4L Pluggable Optics Module"
PID: Q.161HG.40        , VID: A0 , SN: FHC0DRC

NAME: "Rack 0", DESCR: "NCS55A1 24Q6H_SS 1RU Chassis"
PID: NCS-55A1-24Q6H-SS , VID: V01, SN: FOC2523R3FQ

NAME: "0/FT0", DESCR: "NC5501 Fan Tray Forward Flow"
PID: NCS-1RU-FAN-FW    , VID: V01, SN: N/A

NAME: "0/FT1", DESCR: "NC5501 Fan Tray Forward Flow"
PID: NCS-1RU-FAN-FW    , VID: V01, SN: N/A

NAME: "0/PM0", DESCR: "NCS 5500 AC 1100W Power Supply Port-S Intake/Front-to-back"
PID: NCS-1100W-ACFW    , VID: V01, SN: ART2522F773

NAME: "0/PM1", DESCR: "NCS 5500 AC 1100W Power Supply Port-S Intake/Front-to-back"
PID: NCS-1100W-ACFW    , VID: V01, SN: ART2522F77F

RP/0/RP0/CPU0:swiBE1#exit
Connection to swibe1.switch.ch closed.
