show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 12GE and 2-10GE - AC model"
PID: ASR-920-12CZ-A    , VID: V01  , SN: CAT1844U43J

NAME: " FIXED IM subslot 0/0", DESCR: "FIXED : 12-port Gig & 2-port Ten Gig Dual Ethernet Interface Module"
PID: 12xGE-2x10GE-FIXED, VID: V00  , SN: N/A        

NAME: "subslot 0/0 transceiver 1", DESCR: "GE LX"
PID: SFP-GE-L            , VID: V01  , SN: F781ER1         

NAME: "subslot 0/0 transceiver 3", DESCR: "GE SX"
PID: GLC-SX-MMD          , VID: V01  , SN: FNS17530GNU     

NAME: "subslot 0/0 transceiver 5", DESCR: "GE LX"
PID: GLC-LH-SMD          , VID: V01  , SN: FNS1803190A     

NAME: "subslot 0/0 transceiver 12", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V01  , SN: F79EL1Z         


swiBIS1#exit
Connection to swiBIS1.switch.ch closed.
