show inventory
Mon Oct  7 15:45:31.679 CEST
NAME: "0/RP0", DESCR: "NC55A1 24H Route Processor Card"
PID: NCS-55A1-24H      , VID: V01, SN: FOC2149351M

NAME: "HundredGigE0/0/0/0", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: QSFP-100G-LR4-S   , VID: V01, SN: F7AJ4XU

NAME: "HundredGigE0/0/0/1", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: QSFP-100G-LR4-S   , VID: V01, SN: F78M1PF

NAME: "HundredGigE0/0/0/3", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01 , SN: F79CG2D

NAME: "HundredGigE0/0/0/4", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: QSFP-100G-LR4-S   , VID: V01, SN: F79H6YA

NAME: "HundredGigE0/0/0/6", DESCR: "Non-Cisco QSFP28 100G SR4 Pluggable Optics Module"
PID: QSFP-100G-SR4-S   , VID: V01, SN: FHC01CQ

NAME: "HundredGigE0/0/0/7", DESCR: "Non-Cisco QSFP28 100G SR4 Pluggable Optics Module"
PID: QSFP-100G-SR4-S   , VID: V01, SN: FHC01CR

NAME: "HundredGigE0/0/0/8", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: QSFP-100G-LR4-S   , VID: V01, SN: F78XDG1

NAME: "HundredGigE0/0/0/9", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: QSFP-100G-LR4-S   , VID: V01, SN: F7A98LS

NAME: "HundredGigE0/0/0/10", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: QSFP-100G-LR4-S   , VID: V01, SN: F7ALQ7U

NAME: "FortyGigE0/0/0/13", DESCR: "Non-Cisco QSFP+ 40G 4x10G BASE LR Pluggable Optics Module"
PID: QSFP-4X10G-LR-S   , VID: V02, SN: FPM2A8N

NAME: "FortyGigE0/0/0/14", DESCR: "Non-Cisco QSFP+ 40G PSM4 PARALLEL SMF Pluggable Optics Module"
PID: Q.1340G.10        , VID: N/A, SN: FPM0EC2

NAME: "TenGigE0/0/0/16", DESCR: "Non-Cisco SFP+ 10G ZR Pluggable Optics Module"
PID: P.1696.23.K       , VID: V01, SN: F782X5E

NAME: "TenGigE0/0/0/17", DESCR: "Non-Cisco SFP+ 10G ZR Pluggable Optics Module"
PID: P.1696.23.57      , VID: V01, SN: F784K4C

NAME: "TenGigE0/0/0/18", DESCR: "Non-Cisco SFP+ 10G DWDM 1546.92nm Pluggable Optics Module"
PID: P.1696.23.38      , VID: V01, SN: F7817N2

NAME: "TenGigE0/0/0/19", DESCR: "Non-Cisco SFP+ 10G ER Pluggable Optics Module"
PID: P.B1696.40.AD     , VID: V01, SN: F781GNK

NAME: "GigabitEthernet0/0/0/20", DESCR: "Non-Cisco SFP 1G 1000BASE-LX Pluggable Optics Module"
PID: S.B1312.10.DL     , VID: A  , SN: F7820AH

NAME: "GigabitEthernet0/0/0/21", DESCR: "Non-Cisco SFP 1G 1000BX-10-U Pluggable Optics Module"
PID: SFP-BX-U31        , VID: 1.0, SN: F10GU095

NAME: "GigabitEthernet0/0/0/22", DESCR: "Cisco SFP 1G CWDM 1530nm Pluggable Optics Module"
PID: N/A               , VID: N/A, SN: FNS0914C03Z

NAME: "FortyGigE0/0/0/23", DESCR: "Non-Cisco QSFP+ 40G LR4 Pluggable Optics Module"
PID: QSFP-4X10G-LR-S   , VID: V01, SN: FPM041L

NAME: "Rack 0", DESCR: "NCS55A1 Fixed 24x100G Chassis"
PID: NCS-55A1-24H      , VID: V01, SN: FOC2149R1V3

NAME: "0/FT0", DESCR: "NCS 5500 Fan Tray 1RU Chassis Port-S Intake/Front-to-back"
PID: NC55-A1-FAN-FW    , VID: V01, SN: N/A

NAME: "0/FT1", DESCR: "NCS 5500 Fan Tray 1RU Chassis Port-S Intake/Front-to-back"
PID: NC55-A1-FAN-FW    , VID: V01, SN: N/A

NAME: "0/FT2", DESCR: "NCS 5500 Fan Tray 1RU Chassis Port-S Intake/Front-to-back"
PID: NC55-A1-FAN-FW    , VID: V01, SN: N/A

NAME: "0/PM0", DESCR: "NCS 5500 AC 1100W Power Supply Port-S Intake/Front-to-back"
PID: NCS-1100W-ACFW    , VID: V01, SN: ART2139F9WN

NAME: "0/PM1", DESCR: "NCS 5500 AC 1100W Power Supply Port-S Intake/Front-to-back"
PID: NCS-1100W-ACFW    , VID: V02, SN: ART2617F769

RP/0/RP0/CPU0:swiBF1#exit
Connection to swibf1.switch.ch closed.
