show inventory
Mon Oct  7 15:47:51.831 CET
NAME: "module 0/RSP0/CPU0", DESCR: "ASR 9001, Route Switch Processor with 8GB memory"
PID: ASR9001-RP, VID: V01 , SN: FOC1805N1TF

NAME: "module 0/0/CPU0", DESCR: "ASR 9001, Modular Line Card"
PID: ASR9001-LC, VID: V01 , SN: FOC1804N6EC

NAME: "module 0/0/0", DESCR: "ASR 9000 20-port 1GE Modular Port Adapter"
PID: A9K-MPA-20X1GE, VID: V02, SN: FOC1803N6QP

NAME: "module 0/0/1", DESCR: "ASR 9000 4-port 10GE Modular Port Adapter"
PID: A9K-MPA-4X10GE, VID: V05, SN: FOC1941NL8N

NAME: "TenGigE0/0/1/1", DESCR: "Non-Cisco FLEXOPTIX XFP 10G Pluggable Optics Module"
PID: X.8596.02, VID: A, SN: F78718X         

NAME: "TenGigE0/0/1/3", DESCR: "Non-Cisco FLEXOPTIX XFP 10G Pluggable Optics Module"
PID: X.8596.02, VID: A, SN: F78718T         

NAME: "module 0/0/2", DESCR: "ASR 9000 Virtual Module"
PID: A9K-MODULEv, VID: N/A, SN: N/A

NAME: "Unknown0/0/2/0", DESCR: "Non-Cisco FLEXOPTIX SFP+ 10G Pluggable Optics Module"
PID: P.1396.10, VID: 1B, SN: F820KS0         

NAME: "Unknown0/0/2/1", DESCR: "Non-Cisco FLEXOPTIX SFP+ 10G Pluggable Optics Module"
PID: P.1396.20, VID: A, SN: F78ZV0J         

NAME: "module mau 0/0/2/2", DESCR: "10GBASE-SR SFP+ Module for MMF"
PID: SFP-10G-SR          , VID: V03 , SN: JUR1927GLPT     

NAME: "module mau 0/0/2/3", DESCR: "10GBASE-SR SFP Module, Enterprise-Class"
PID: SFP-10G-SR-S        , VID: V01 , SN: AVD2120D6YN     

RP/0/RSP0/CPU0:swiBUL1#exit
Connection to swibul1.switch.ch closed.
