show inventory
Mon Oct  7 15:50:11.357 CEST

NAME: "Rack 0", DESCR: "Cisco NCS 540 Series Fixed Router 12x1G, 4xCu, 8x1/10G, AC"
PID: N540X-8Z16G-SYS-A , VID: V02, SN: FOC2746N2ZT

NAME: "0/RP0/CPU0", DESCR: "Cisco NCS 540 Series Fixed Router 12x1G, 4xCu, 8x1/10G, AC"
PID: N540X-8Z16G-SYS-A , VID: V02, SN: FOC2745N140

NAME: "TenGigE0/0/0/24", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.10         , VID: A, SN: F7857KV

NAME: "TenGigE0/0/0/25", DESCR: "Cisco SFP+ 10G SR Pluggable Optics Module"
PID: SFP-10G-SR        , VID: V03, SN: FNS182735EV

NAME: "TenGigE0/0/0/26", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.20         , VID: A, SN: F7AWB2R

NAME: "TenGigE0/0/0/27", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.10         , VID: A, SN: F7857KN

NAME: "TenGigE0/0/0/28", DESCR: "Non-Cisco SFP+ 10G SR Pluggable Optics Module"
PID: P.8596.02         , VID: A, SN: F784T9B

NAME: "TenGigE0/0/0/29", DESCR: "Cisco SFP+ 10G SR Pluggable Optics Module"
PID: SFP-10G-SR        , VID: V03, SN: FNS17492HB3

NAME: "0/FT0", DESCR: "NCS 540 FAN"
PID: N540L-FAN         , VID: N/A, SN: N/A

NAME: "0/PM0", DESCR: "NCS 540 PSU"
PID: N540L-PSU-FIXED-A , VID: N/A, SN: N/A

NAME: "0/PM1", DESCR: "NCS 540 PSU"
PID: N540L-PSU-FIXED-A , VID: N/A, SN: N/A
RP/0/RP0/CPU0:swiBLU1#exit
Connection to swiBLU1.switch.ch closed.
