show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 24GE Fiber and 4-10GE - Modular PSU"
PID: ASR-920-24SZ-M    , VID: V01  , SN: CAT2124V246

NAME: " FIXED IM subslot 0/0", DESCR: "FIXED : 24-port Gig & 4-port Ten Gig SFP Ethernet Interface Module"
PID: 24xGE-4x10GE-FIXED-S, VID: V00  , SN: N/A        

NAME: "subslot 0/0 transceiver 0", DESCR: "GE T"
PID: SFP-GE-T            , VID: V01  , SN: F785QY5         

NAME: "subslot 0/0 transceiver 1", DESCR: "GE SX"
PID: SFP-SX-MM         , VID: A    , SN: FNS113200036    

NAME: "subslot 0/0 transceiver 2", DESCR: "GE SX"
PID: FTRJ-8519-7D-CSC  , VID:      , SN: FNS0821P0KQ     

NAME: "subslot 0/0 transceiver 3", DESCR: "GE SX"
PID: FTRJ-8519-7D-CS4  , VID: A    , SN: FNS0909F46Q     

NAME: "subslot 0/0 transceiver 24", DESCR: "10GE CU3M"
PID: SFP-H10GB-CU3M      , VID: V03  , SN: MOC170202LL     

NAME: "subslot 0/0 transceiver 25", DESCR: "SFP+ 10GBASE-ER"
PID: SFP-10G-ER          , VID: V01  , SN: F781Y5E         

NAME: "subslot 0/0 transceiver 26", DESCR: "10GE DWDM 31.90"
PID: DWDM-SFP10G-31.90   , VID: V01  , SN: F783FUF         

NAME: "subslot 0/0 transceiver 27", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V01  , SN: F78F85S         

NAME: "Power Supply Module 0", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V02  , SN: ART2114F35L

NAME: "Power Supply Module 1", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V02  , SN: ART2114F368

NAME: "Fan Tray", DESCR: "ASR 920 Fan tray"
PID: ASR-920-FAN-F     , VID: V01  , SN: CAT2124V18F


swiBU1#exit
Connection to swiBU1.switch.ch closed by remote host.
Connection to swiBU1.switch.ch closed.
