show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 24GE Fiber and 4-10GE - Modular PSU"
PID: ASR-920-24SZ-M    , VID: V01  , SN: CAT2005V009

NAME: " FIXED IM subslot 0/0", DESCR: "FIXED : 24-port Gig & 4-port Ten Gig SFP Ethernet Interface Module"
PID: 24xGE-4x10GE-FIXED-S, VID: V00  , SN: N/A        

NAME: "subslot 0/0 transceiver 0", DESCR: "GE LX"
PID: GLC-LH-SMD          , VID: V01  , SN: F78UCNS         

NAME: "subslot 0/0 transceiver 12", DESCR: "GE CWDM 1550"
PID: S.1612.37.OD      , VID: A    , SN: F780WNS         

NAME: "subslot 0/0 transceiver 24", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: F789YD1         

NAME: "subslot 0/0 transceiver 26", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: F789KMY         

NAME: "subslot 0/0 transceiver 27", DESCR: "10GE ZR"
PID: SFP-10G-ZR          , VID: V01  , SN: F784R26         

NAME: "Power Supply Module 0", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V02  , SN: ART2003F4VN

NAME: "Power Supply Module 1", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V02  , SN: ART2003F4WF

NAME: "Fan Tray", DESCR: "ASR 920 Fan tray"
PID: ASR-920-FAN-F     , VID: V01  , SN: CAT2006V01K


swiCR1#exit
Connection to swicr1.switch.ch closed.
