show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 24GE Fiber and 4-10GE - Modular PSU"
PID: ASR-920-24SZ-M    , VID: V01  , SN: CAT1917V09Y

NAME: " FIXED IM subslot 0/0", DESCR: "FIXED : 24-port Gig & 4-port Ten Gig SFP Ethernet Interface Module"
PID: 24xGE-4x10GE-FIXED-S, VID: V00  , SN: N/A        

NAME: "subslot 0/0 transceiver 0", DESCR: "1000BASE BX10-U"
PID: GLC-BX-U            , VID: V01  , SN: F7820AK         

NAME: "subslot 0/0 transceiver 1", DESCR: "1000BASE BX10-U"
PID: GLC-BX-U            , VID: V01  , SN: ECL130402GP     

NAME: "subslot 0/0 transceiver 24", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: F786HUJ         

NAME: "subslot 0/0 transceiver 26", DESCR: "SFP+ 10GBASE-ER"
PID: SFP-10G-ER          , VID: V01  , SN: F781GPW         

NAME: "subslot 0/0 transceiver 27", DESCR: "SFP+ 10GBASE-ER"
PID: SFP-10G-ER          , VID: V01  , SN: F787P1Q         

NAME: "Power Supply Module 0", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V01  , SN: ART1916F52U

NAME: "Power Supply Module 1", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V01  , SN: ART1916F55X

NAME: "Fan Tray", DESCR: "ASR 920 Fan tray"
PID: ASR-920-FAN-F     , VID: V01  , SN: CAT1903V075


swiCHU2#exit
Connection to swichu2.switch.ch closed.
