show inventory
Mon Oct  7 15:45:40.900 CEST

NAME: "Rack 0", DESCR: "Cisco 8200 1RU w/24x100G & 8x400G, XR SW & HBM"
PID: 8201-24H8FH       , VID: V01, SN: FLM27200C4N

NAME: "0/RP0/CPU0", DESCR: "Cisco 8200 1RU w/24x100G & 8x400G, XR SW & HBM"
PID: 8201-24H8FH       , VID: V01, SN: FLM27180E0C

NAME: "FourHundredGigE0/0/0/0", DESCR: "Non-Cisco QSFPDD 400G FR4 Pluggable Optics Module"
PID: D.164HG.2.C       , VID: 01, SN: F823W3V

NAME: "HundredGigE0/0/0/1", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01, SN: F79GGG9

NAME: "FourHundredGigE0/0/0/2", DESCR: "Non-Cisco QSFPDD 400G FR4 Pluggable Optics Module"
PID: D.164HG.2.C       , VID: 01, SN: F823W3U

NAME: "HundredGigE0/0/0/3", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01, SN: F7ARRQ6

NAME: "HundredGigE0/0/0/5", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01, SN: F79CG2G

NAME: "HundredGigE0/0/0/7", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01, SN: F7A98CB

NAME: "HundredGigE0/0/0/9", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01, SN: F7A98BX

NAME: "HundredGigE0/0/0/11", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01, SN: F78XV4M

NAME: "FourHundredGigE0/0/0/12", DESCR: "Non-Cisco QSFPDD 400G FR4 Pluggable Optics Module"
PID: D.164HG.2.C       , VID: 01, SN: F823WT0

NAME: "HundredGigE0/0/0/13", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01, SN: F78XDFZ

NAME: "FourHundredGigE0/0/0/14", DESCR: "Non-Cisco QSFPDD 400G FR4 Pluggable Optics Module"
PID: D.164HG.2.C       , VID: 01, SN: F823WSU

NAME: "HundredGigE0/0/0/15", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01, SN: F7A98BW

NAME: "HundredGigE0/0/0/16", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 1A, SN: F8213Q2

NAME: "HundredGigE0/0/0/17", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01, SN: F798T86

NAME: "HundredGigE0/0/0/18", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01, SN: F78XV9N

NAME: "HundredGigE0/0/0/19", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01, SN: F79GGJY

NAME: "TenGigE0/0/0/26", DESCR: "Non-Cisco SFP+ 10G ZR Pluggable Optics Module"
PID: P.1696.23.M       , VID: A, SN: F782WL2

NAME: "TenGigE0/0/0/27", DESCR: "Non-Cisco SFP+ 10G ZR Pluggable Optics Module"
PID: P.1696.23.K       , VID: A, SN: F782JV2

NAME: "TenGigE0/0/0/28", DESCR: "Non-Cisco SFP+ 10G ZR Pluggable Optics Module"
PID: P.1696.23.L       , VID: A, SN: F78CPX5

NAME: "TenGigE0/0/0/29", DESCR: "Non-Cisco SFP+ 10G DWDM 1531.90nm Pluggable Optics Module"
PID: P.1696.23.57      , VID: A, SN: F78AZS5

NAME: "FortyGigE0/0/0/30", DESCR: "Non-Cisco QSFP+ 40G 4x10G BASE LR Pluggable Optics Module"
PID: Q.1340G.10        , VID: N/A, SN: FPM4E6Z

NAME: "FortyGigE0/0/0/31", DESCR: "Non-Cisco QSFP+ 40G 4x10G BASE LR Pluggable Optics Module"
PID: Q.1340G.10        , VID: N/A, SN: FPM0EC3

NAME: "0/FT0", DESCR: "Cisco 8000 Series 1RU Fan with Port-side Air Intake Ver 2"
PID: FAN-1RU-PI-V2     , VID: V01 , SN: NCV2620Q6DK

NAME: "0/FT1", DESCR: "Cisco 8000 Series 1RU Fan with Port-side Air Intake Ver 2"
PID: FAN-1RU-PI-V2     , VID: V01 , SN: NCV2620Q6DH

NAME: "0/FT2", DESCR: "Cisco 8000 Series 1RU Fan with Port-side Air Intake Ver 2"
PID: FAN-1RU-PI-V2     , VID: V01 , SN: NCV2620Q6DN

NAME: "0/FT3", DESCR: "Cisco 8000 Series 1RU Fan with Port-side Air Intake Ver 2"
PID: FAN-1RU-PI-V2     , VID: V01 , SN: NCV2620Q6DO

NAME: "0/FT4", DESCR: "Cisco 8000 Series 1RU Fan with Port-side Air Intake Ver 2"
PID: FAN-1RU-PI-V2     , VID: V01 , SN: NCV2620Q6DQ

NAME: "0/FT5", DESCR: "Cisco 8000 Series 1RU Fan with Port-side Air Intake Ver 2"
PID: FAN-1RU-PI-V2     , VID: V01 , SN: NCV2620Q6DP

NAME: "0/PM0", DESCR: "2000W AC Power Module with Port-side Air Intake"
PID: PSU2KW-ACPI       , VID: V01 , SN: POG2627K00U

NAME: "0/PM1", DESCR: "2000W AC Power Module with Port-side Air Intake"
PID: PSU2KW-ACPI       , VID: V01 , SN: POG2627K05H
RP/0/RP0/CPU0:swiCE1#exit
Connection to swice1.switch.ch closed.
