show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 24GE Fiber and 4-10GE - Modular PSU"
PID: ASR-920-24SZ-M    , VID: V01  , SN: CAT2005V010

NAME: " FIXED IM subslot 0/0", DESCR: "FIXED : 24-port Gig & 4-port Ten Gig SFP Ethernet Interface Module"
PID: 24xGE-4x10GE-FIXED-S, VID: V00  , SN: N/A        

NAME: "subslot 0/0 transceiver 0", DESCR: "GE LX"
PID: SFP-GE-L            , VID: V01  , SN: F78A2BZ         

NAME: "subslot 0/0 transceiver 2", DESCR: "GE LX"
PID: GLC-LH-SMD          , VID: V01  , SN: F78A2C0         

NAME: "subslot 0/0 transceiver 12", DESCR: "GE CWDM 1530"
PID: FWDM-16217D53CSC  , VID: A1   , SN: FNS0918K0C2     

NAME: "subslot 0/0 transceiver 24", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: F789YD2         

NAME: "subslot 0/0 transceiver 26", DESCR: "10GE ZR"
PID: SFP-10G-ZR          , VID: V01  , SN: F788P32         

NAME: "subslot 0/0 transceiver 27", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: F789L8R         

NAME: "Power Supply Module 0", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V02  , SN: ART2003F4WD

NAME: "Power Supply Module 1", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V02  , SN: ART2003F4XE

NAME: "Fan Tray", DESCR: "ASR 920 Fan tray"
PID: ASR-920-FAN-F     , VID: V01  , SN: CAT2006V0UH


swiCR2#exit
Connection to swicr2.switch.ch closed.
