show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 24GE Fiber and 4-10GE - Modular PSU"
PID: ASR-920-24SZ-M    , VID: V01  , SN: CAT2011V022

NAME: " FIXED IM subslot 0/0", DESCR: "FIXED : 24-port Gig & 4-port Ten Gig SFP Ethernet Interface Module"
PID: 24xGE-4x10GE-FIXED-S, VID: V00  , SN: N/A        

NAME: "subslot 0/0 transceiver 2", DESCR: "GE LX"
PID: SFP-GE-L            , VID: V01  , SN: F7882HM         

NAME: "subslot 0/0 transceiver 3", DESCR: "GE LX"
PID: SFP-GE-L            , VID: V01  , SN: F78A2C3         

NAME: "subslot 0/0 transceiver 24", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: V02  , SN: TF14SR81340     

NAME: "subslot 0/0 transceiver 25", DESCR: "SFP+ 10GBASE-ER"
PID: SFP-10G-ER          , VID: V01  , SN: F781GPV         

NAME: "subslot 0/0 transceiver 27", DESCR: "SFP+ 10GBASE-ER"
PID: SFP-10G-ER          , VID: V01  , SN: F787P1P         

NAME: "Power Supply Module 0", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V01  , SN: ART1937F67J

NAME: "Power Supply Module 1", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V01  , SN: ART1937F67F

NAME: "Fan Tray", DESCR: "ASR 920 Fan tray"
PID: ASR-920-FAN-F     , VID: V01  , SN: CAT1940V195


swiCHU1#exit
Connection to swichu1.switch.ch closed.
