show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 24GE Fiber and 4-10GE - Modular PSU"
PID: ASR-920-24SZ-M    , VID: V01  , SN: CAT1917V097

NAME: " FIXED IM subslot 0/0", DESCR: "FIXED : 24-port Gig & 4-port Ten Gig SFP Ethernet Interface Module"
PID: 24xGE-4x10GE-FIXED-S, VID: V00  , SN: N/A        

NAME: "subslot 0/0 transceiver 0", DESCR: "GE SX"
PID: SFP-GE-S            , VID: V01  , SN: F786P3P         

NAME: "subslot 0/0 transceiver 26", DESCR: "10GE ZR"
PID: SFP-10G-ZR          , VID: V01  , SN: F788T8X         

NAME: "subslot 0/0 transceiver 27", DESCR: "10GE ZR"
PID: SFP-10G-ZR          , VID: V01  , SN: F7892CF         

NAME: "Power Supply Module 0", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V01  , SN: ART1916F55Y

NAME: "Power Supply Module 1", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V01  , SN: ART1916F564

NAME: "Fan Tray", DESCR: "ASR 920 Fan tray"
PID: ASR-920-FAN-F     , VID: V01  , SN: CAT1916V09X


swiCAW2#exit
Connection to swiCAW2.switch.ch closed.
