show inventory
Mon Oct  7 15:44:56.951 CET
NAME: "module 0/RSP0/CPU0", DESCR: "ASR 9001, Route Switch Processor with 8GB memory"
PID: ASR9001-RP, VID: V01 , SN: FOC2051P2C2

NAME: "module 0/0/CPU0", DESCR: "ASR 9001, Modular Line Card"
PID: ASR9001-LC, VID: V01 , SN: FOC2051P2HX

NAME: "module 0/0/0", DESCR: "ASR 9000 20-port 1GE Modular Port Adapter"
PID: A9K-MPA-20X1GE, VID: V05, SN: FOC2047NQ3L

NAME: "GigabitEthernet0/0/0/10", DESCR: "Non-Cisco FLEXOPTIX SFP 1G Pluggable Optics Module"
PID: T.C12.02.G, VID: A, SN: F78FWCE         

NAME: "GigabitEthernet0/0/0/11", DESCR: "Non-Cisco FLEXOPTIX SFP 1G Pluggable Optics Module"
PID: T.C12.02.G, VID: A, SN: F785QY9         

NAME: "module 0/0/1", DESCR: "ASR 9000 4-port 10GE Modular Port Adapter"
PID: A9K-MPA-4X10GE, VID: V05, SN: FOC1826N1BF

NAME: "TenGigE0/0/1/0", DESCR: "Non-Cisco FLEXOPTIX XFP 10G Pluggable Optics Module"
PID: X.1396.10, VID: A, SN: F78715K         

NAME: "TenGigE0/0/1/1", DESCR: "Non-Cisco FLEXOPTIX XFP 10G Pluggable Optics Module"
PID: X.1396.10, VID: A, SN: F78715L         

NAME: "TenGigE0/0/1/2", DESCR: "Non-Cisco FLEXOPTIX XFP 10G Pluggable Optics Module"
PID: X.1395.10, VID: 1A, SN: F82005L         

NAME: "module 0/0/2", DESCR: "ASR 9000 Virtual Module"
PID: A9K-MODULEv, VID: N/A, SN: N/A

NAME: "Unknown0/0/2/0", DESCR: "Non-Cisco FLEXOPTIX SFP+ 10G Pluggable Optics Module"
PID: P.C30.H, VID: 1.0, SN: F78G9BT-B       

NAME: "Unknown0/0/2/1", DESCR: "Non-Cisco FLEXOPTIX SFP+ 10G Pluggable Optics Module"
PID: P.1696.23.K, VID: A, SN: F78CS6S         

NAME: "Unknown0/0/2/2", DESCR: "Non-Cisco FLEXOPTIX SFP+ 10G Pluggable Optics Module"
PID: P.1696.23.L, VID: A, SN: F7825KJ         

NAME: "Unknown0/0/2/3", DESCR: "Non-Cisco FLEXOPTIX SFP+ 10G Pluggable Optics Module"
PID: P.1396.10, VID: A, SN: F78DWWN         

RP/0/RSP0/CPU0:swiDUE2#exit
Connection to swidue2.switch.ch closed.
