show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 24GE Fiber and 4-10GE - Modular PSU"
PID: ASR-920-24SZ-M    , VID: V01  , SN: CAT2005V015

NAME: " FIXED IM subslot 0/0", DESCR: "FIXED : 24-port Gig & 4-port Ten Gig SFP Ethernet Interface Module"
PID: 24xGE-4x10GE-FIXED-S, VID: V00  , SN: N/A        

NAME: "subslot 0/0 transceiver 0", DESCR: "GE SX"
PID: GLC-SX-MMD          , VID: V02  , SN: F786P3Q         

NAME: "subslot 0/0 transceiver 12", DESCR: "GE SX"
PID: GLC-SX-MMD          , VID: V02  , SN: F781AF2         

NAME: "subslot 0/0 transceiver 13", DESCR: "GE LX"
PID: SFP-GE-L            , VID: V01  , SN: F78A2C4         

NAME: "subslot 0/0 transceiver 24", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: V03  , SN: F78K49Z         

NAME: "subslot 0/0 transceiver 26", DESCR: "SFP+ 10GBASE-ER"
PID: SFP-10G-ER          , VID: V01  , SN: F78DRZ3         

NAME: "subslot 0/0 transceiver 27", DESCR: "SFP+ 10GBASE-ER"
PID: SFP-10G-ER          , VID: V01  , SN: F78DRXK         

NAME: "Power Supply Module 0", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V02  , SN: ART2003F52U

NAME: "Power Supply Module 1", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V02  , SN: ART2003F55U

NAME: "Fan Tray", DESCR: "ASR 920 Fan tray"
PID: ASR-920-FAN-F     , VID: V01  , SN: CAT2006V0V5


swiEHL2#exit
Connection to swiehl2.switch.ch closed.
