show inventory
Mon Oct  7 15:51:27.942 CEST
NAME: "0/RP0", DESCR: "NC55A1 48Q6H Route Processor Card"
PID: NCS-55A1-48Q6H    , VID: V01, SN: FOC23261XBE

NAME: "GigabitEthernet0/0/0/0", DESCR: "Cisco SFP 1G CWDM 1530nm Pluggable Optics Module"
PID: N/A               , VID: N/A, SN: FNS0914H04Q

NAME: "TenGigE0/0/0/1", DESCR: "Non-Cisco SFP+ 10G ZR Pluggable Optics Module"
PID: P.1696.23.K       , VID: A  , SN: F788T8V

NAME: "TenGigE0/0/0/2", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.10         , VID: A  , SN: F78DWWS

NAME: "TenGigE0/0/0/3", DESCR: "Non-Cisco SFP+ 10G ZR Pluggable Optics Module"
PID: P.1696.23.K       , VID: A  , SN: F785QBJ

NAME: "TenGigE0/0/0/4", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.10         , VID: A  , SN: F780XA9

NAME: "TenGigE0/0/0/5", DESCR: "Non-Cisco SFP+ 10G ER Pluggable Optics Module"
PID: P.1696.23.L       , VID: 1A , SN: F820LAY

NAME: "TenGigE0/0/0/6", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.10         , VID: A  , SN: F7857KJ

NAME: "TenGigE0/0/0/7", DESCR: "Non-Cisco SFP+ 10G ER Pluggable Optics Module"
PID: P.1696.23.K       , VID: 1A , SN: F820CE7

NAME: "TenGigE0/0/0/8", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.B1696.20.DA     , VID: A  , SN: F78XT7G

NAME: "TenGigE0/0/0/9", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.10         , VID: A  , SN: F786HUA

NAME: "TenGigE0/0/0/10", DESCR: "Non-Cisco SFP+ 10G ZR Pluggable Optics Module"
PID: P.1696.23.K       , VID: 1.0, SN: FPM2B24

NAME: "TenGigE0/0/0/11", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.20         , VID: A  , SN: F7AWB0U

NAME: "TenGigE0/0/0/12", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.20         , VID: A  , SN: F7AWB2H

NAME: "TenGigE0/0/0/13", DESCR: "Non-Cisco SFP+ 10G DWDM 1531.90nm Pluggable Optics Module"
PID: P.1696.23.57      , VID: A  , SN: F7853A9

NAME: "TenGigE0/0/0/14", DESCR: "Non-Cisco SFP+ 10G AOC10M Pluggable Optics Module"
PID: T.C96.02.KF       , VID: 1.0, SN: F78N14A

NAME: "TenGigE0/0/0/15", DESCR: "Non-Cisco SFP+ 10G ZR Pluggable Optics Module"
PID: P.1696.23.K       , VID: 1A , SN: F820LUV

NAME: "TwentyFiveGigE0/0/0/42", DESCR: "Non-Cisco SFP 1G 1000BASE-T Pluggable Optics Module"
PID: T.C12.02.A        , VID: A  , SN: F78NRRX

NAME: "TwentyFiveGigE0/0/0/43", DESCR: "Non-Cisco SFP 1G 1000BASE-T Pluggable Optics Module"
PID: T.C12.02.A        , VID: A  , SN: F783CPQ

NAME: "TenGigE0/0/0/45", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.10         , VID: A  , SN: F787D89

NAME: "TenGigE0/0/0/47", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.20         , VID: A  , SN: F79X7NL

NAME: "HundredGigE0/0/1/1", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01 , SN: F79H6WD

NAME: "HundredGigE0/0/1/3", DESCR: "Non-Cisco QSFP28 100G LR Pluggable Optics Module"
PID: Q.13S1HG.10       , VID: 03 , SN: F8240QR

NAME: "Rack 0", DESCR: "NCS55A1 48Q6H 1RU Chassis"
PID: NCS-55A1-48Q6H    , VID: V01, SN: FOC2344R142

NAME: "0/FT0", DESCR: "NC5501 Fan Tray Forward Flow"
PID: NCS-1RU-FAN-FW    , VID: V01, SN: N/A

NAME: "0/FT1", DESCR: "NC5501 Fan Tray Forward Flow"
PID: NCS-1RU-FAN-FW    , VID: V01, SN: N/A

NAME: "0/PM0", DESCR: "NCS 5500 AC 1100W Power Supply Port-S Intake/Front-to-back"
PID: NCS-1100W-ACFW    , VID: V01, SN: ART2341F1RA

NAME: "0/PM1", DESCR: "NCS 5500 AC 1100W Power Supply Port-S Intake/Front-to-back"
PID: NCS-1100W-ACFW    , VID: V01, SN: ART2341F1Q0

RP/0/RP0/CPU0:swiEZ11#exit
Connection to swiez11.switch.ch closed.
