show inventory
Mon Oct  7 15:46:47.045 CEST
NAME: "0/RP0", DESCR: "NC55A1 24H Route Processor Card"
PID: NCS-55A1-24H      , VID: V02, SN: FOC242860VC

NAME: "HundredGigE0/0/0/0", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: QSFP-100G-LR4-S   , VID: V01, SN: F79GFNT

NAME: "HundredGigE0/0/0/1", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: QSFP-100G-LR4-S   , VID: V01, SN: F79GFNS

NAME: "HundredGigE0/0/0/2", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: QSFP-100G-LR4-S   , VID: V01, SN: F79GGF7

NAME: "HundredGigE0/0/0/3", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: QSFP-100G-LR4-S   , VID: V01, SN: F79GGS9

NAME: "HundredGigE0/0/0/4", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: QSFP-100G-LR4-S   , VID: V01, SN: F79GFNU

NAME: "HundredGigE0/0/0/5", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: QSFP-100G-LR4-S   , VID: V01, SN: F7A98A8

NAME: "HundredGigE0/0/0/8", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: QSFP-100G-LR4-S   , VID: V01, SN: F7ARQKF

NAME: "TenGigE0/0/0/14", DESCR: "Non-Cisco SFP+ 10G ER Pluggable Optics Module"
PID: P.1696.23.L       , VID: V01, SN: F7AB3TK

NAME: "TenGigE0/0/0/15", DESCR: "Non-Cisco SFP+ 10G ZR Pluggable Optics Module"
PID: P.1696.23.K       , VID: V01, SN: F7864TE

NAME: "TenGigE0/0/0/16", DESCR: "Non-Cisco SFP+ 10G DWDM 1531.90nm Pluggable Optics Module"
PID: P.1696.23.57      , VID: V01, SN: F784K42

NAME: "TenGigE0/0/0/17", DESCR: "Non-Cisco SFP+ 10G ZR Pluggable Optics Module"
PID: P.1696.23.Q       , VID: V01, SN: F78CS90

NAME: "TenGigE0/0/0/18", DESCR: "Non-Cisco SFP+ 10G ER Pluggable Optics Module"
PID: P.B1696.40.AD     , VID: V01, SN: F781GNT

NAME: "TenGigE0/0/0/19", DESCR: "Non-Cisco SFP+ 10G ZR Pluggable Optics Module"
PID: P.1696.23.L       , VID: V01, SN: F789H1Z

NAME: "TenGigE0/0/0/20", DESCR: "Non-Cisco SFP+ 10G ER Pluggable Optics Module"
PID: P.B1696.40.AD     , VID: V01, SN: F781GNM

NAME: "FortyGigE0/0/0/22", DESCR: "Cisco QSFP+ 40G 4x10G BASE LR Pluggable Optics Module"
PID: QSFP-4X10G-LR-S   , VID: V02, SN: F821H98

NAME: "FortyGigE0/0/0/23", DESCR: "Cisco QSFP+ 40G 4x10G BASE LR Pluggable Optics Module"
PID: QSFP-4X10G-LR-S   , VID: V02, SN: F821H4F

NAME: "Rack 0", DESCR: "NCS55A1 Fixed 24x100G Chassis"
PID: NCS-55A1-24H      , VID: V02, SN: FOC2431R00R

NAME: "0/FT0", DESCR: "NCS 5500 Fan Tray 1RU Chassis Port-S Intake/Front-to-back"
PID: NC55-A1-FAN-FW    , VID: V01, SN: N/A

NAME: "0/FT1", DESCR: "NCS 5500 Fan Tray 1RU Chassis Port-S Intake/Front-to-back"
PID: NC55-A1-FAN-FW    , VID: V01, SN: N/A

NAME: "0/FT2", DESCR: "NCS 5500 Fan Tray 1RU Chassis Port-S Intake/Front-to-back"
PID: NC55-A1-FAN-FW    , VID: V01, SN: N/A

NAME: "0/PM0", DESCR: "NCS 5500 AC 1100W Power Supply Port-S Intake/Front-to-back"
PID: NCS-1100W-ACFW    , VID: V01, SN: ART2415F3KG

NAME: "0/PM1", DESCR: "NCS 5500 AC 1100W Power Supply Port-S Intake/Front-to-back"
PID: NCS-1100W-ACFW    , VID: V01, SN: ART2415F3KN

RP/0/RP0/CPU0:swiEL3#exit
Connection to swiel3.switch.ch closed.
