show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 24GE Fiber and 4-10GE - Modular PSU"
PID: ASR-920-24SZ-M    , VID: V01  , SN: CAT1937V0MA

NAME: " FIXED IM subslot 0/0", DESCR: "FIXED : 24-port Gig & 4-port Ten Gig SFP Ethernet Interface Module"
PID: 24xGE-4x10GE-FIXED-S, VID: V00  , SN: N/A        

NAME: "subslot 0/0 transceiver 0", DESCR: "GE T"
PID: GLC-T               , VID: V04  , SN: F78CQ98         

NAME: "subslot 0/0 transceiver 1", DESCR: "GE T"
PID: GLC-T               , VID: V04  , SN: F78NRS2         

NAME: "subslot 0/0 transceiver 2", DESCR: "GE T"
PID: C-FT3401          , VID: A    , SN: CI130417008     

NAME: "subslot 0/0 transceiver 4", DESCR: "GE T"
PID: GLC-T               , VID: V04  , SN: F78NRRU         

NAME: "subslot 0/0 transceiver 25", DESCR: "SFP+ 10GBASE-LR"
PID: P.1396.20         , VID: A    , SN: F79CHM5         

NAME: "subslot 0/0 transceiver 27", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: F820K4X         

NAME: "Power Supply Module 0", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V01  , SN: ART1935F07Y

NAME: "Power Supply Module 1", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V01  , SN: ART1935F09G

NAME: "Fan Tray", DESCR: "ASR 920 Fan tray"
PID: ASR-920-FAN-F     , VID: V01  , SN: CAT1937V0AX


swiEHBZO1#exit
Connection to swiehbzo1.switch.ch closed.
