show inventory
Mon Oct  7 15:49:37.330 CEST
NAME: "0/RP0", DESCR: "NC55A1 24Q6H SS Route Processor Card"
PID: NCS-55A1-24Q6H-SS , VID: V01, SN: FOC264310VF

NAME: "TenGigE0/0/0/0", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.20         , VID: A  , SN: F79X7NK

NAME: "TenGigE0/0/0/11", DESCR: "Non-Cisco SFP+ 10G ZR Pluggable Optics Module"
PID: P.1696.23.Q       , VID: A  , SN: F79ZBUU

NAME: "TenGigE0/0/0/12", DESCR: "Non-Cisco SFP+ 10G CWDM 1470nm Pluggable Optics Module"
PID: P.1696.23.K       , VID: A  , SN: F785TBG

NAME: "TenGigE0/0/0/47", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.10         , VID: A  , SN: F7857KU

NAME: "HundredGigE0/0/1/1", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01 , SN: F7ARQH5

NAME: "HundredGigE0/0/1/4", DESCR: "Non-Cisco QSFP28 100G LR Pluggable Optics Module"
PID: Q.13S1HG.10       , VID: 01 , SN: F7ALU8N

NAME: "Rack 0", DESCR: "NCS55A1 24Q6H_SS 1RU Chassis"
PID: NCS-55A1-24Q6H-SS , VID: V01, SN: FOC2639R6SR

NAME: "0/FT0", DESCR: "NC5501 Fan Tray Forward Flow"
PID: NCS-1RU-FAN-FW    , VID: V01, SN: N/A

NAME: "0/FT1", DESCR: "NC5501 Fan Tray Forward Flow"
PID: NCS-1RU-FAN-FW    , VID: V01, SN: N/A

NAME: "0/PM0", DESCR: "NCS 5500 AC 1100W Power Supply Port-S Intake/Front-to-back"
PID: NCS-1100W-ACFW    , VID: V02, SN: ART2708F86T

NAME: "0/PM1", DESCR: "NCS 5500 AC 1100W Power Supply Port-S Intake/Front-to-back"
PID: NCS-1100W-ACFW    , VID: V02, SN: ART2708F8GE

RP/0/RP0/CPU0:swiFF1#exit
Connection to swiFF1.switch.ch closed.
