show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 24GE Fiber and 4-10GE - Modular PSU"
PID: ASR-920-24SZ-M    , VID: V01  , SN: CAT2034V0JW

NAME: " FIXED IM subslot 0/0", DESCR: "FIXED : 24-port Gig & 4-port Ten Gig SFP Ethernet Interface Module"
PID: 24xGE-4x10GE-FIXED-S, VID: V00  , SN: N/A        

NAME: "subslot 0/0 transceiver 4", DESCR: "1000BaseLX SFP"
PID: GLC-LH-SMD          , VID: V01  , SN: F7887JH         

NAME: "subslot 0/0 transceiver 13", DESCR: "1000BaseLX SFP"
PID: SFP-GE-L            , VID: V01  , SN: F7887JL         

NAME: "subslot 0/0 transceiver 24", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: TF180005550     

NAME: "subslot 0/0 transceiver 26", DESCR: "SFP+ 10GBASE-ZR"
PID: SFP-10G-ZR          , VID: V01  , SN: F78CS8Y         

NAME: "subslot 0/0 transceiver 27", DESCR: "SFP+ 10GBASE-ZR"
PID: SFP-10G-ZR          , VID: V01  , SN: F78CS8X         

NAME: "Power Supply Module 0", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V02  , SN: ART2028F6TM

NAME: "Power Supply Module 1", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V02  , SN: ART2028F6UF

NAME: "Fan Tray", DESCR: "ASR 920 Fan tray"
PID: ASR-920-FAN-F     , VID: V01  , SN: CAT2034V12K


swiGLA1#exit
Connection to swigla1.switch.ch closed.
