show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 2GE and 4-10GE - AC model"
PID: ASR-920-4SZ-A     , VID: V01  , SN: CAT1915U0L9

NAME: " FIXED IM subslot 0/0", DESCR: "FIXED : 2-port Gig & 4-port Ten Gig Dual Ethernet Interface Module"
PID: 2xGE-4x10GE-FIXED , VID: V00  , SN: N/A        

NAME: "subslot 0/0 transceiver 2", DESCR: "GE CWDM 1490"
PID: S.1612.37.LD      , VID: A    , SN: F780TDB         

NAME: "subslot 0/0 transceiver 3", DESCR: "10GE ZR"
PID: SFP-10G-ZR          , VID: V01  , SN: F820LUM         

NAME: "subslot 0/0 transceiver 4", DESCR: "10GE ZR"
PID: SFP-10G-ZR          , VID: V01  , SN: F7864TD         

NAME: "subslot 0/0 transceiver 5", DESCR: "10GE ZR"
PID: SFP-10G-ZR          , VID: V01  , SN: F7864TC         


swiGO2#exit
Connection to swiGO2.switch.ch closed.
