show inventory
Mon Oct  7 15:51:12.355 CEST

NAME: "Rack 0", DESCR: "Cisco NCS 540 Series Fixed Router 12x1G, 4xCu, 8x1/10G, AC"
PID: N540X-8Z16G-SYS-A , VID: V02, SN: FOC2651NAEK

NAME: "0/RP0/CPU0", DESCR: "Cisco NCS 540 Series Fixed Router 12x1G, 4xCu, 8x1/10G, AC"
PID: N540X-8Z16G-SYS-A , VID: V02, SN: FOC2650N4ME

NAME: "TenGigE0/0/0/26", DESCR: "Non-Cisco SFP+ 10G ER Pluggable Optics Module"
PID: P.1696.23.L       , VID: A, SN: F7AHVTM

NAME: "TenGigE0/0/0/29", DESCR: "Non-Cisco SFP+ 10G ER Pluggable Optics Module"
PID: P.1696.23.K       , VID: A, SN: F79LP6H

NAME: "0/FT0", DESCR: "NCS 540 FAN"
PID: N540L-FAN         , VID: N/A, SN: N/A

NAME: "0/PM0", DESCR: "NCS 540 PSU"
PID: N540L-PSU-FIXED-A , VID: N/A, SN: N/A

NAME: "0/PM1", DESCR: "NCS 540 PSU"
PID: N540L-PSU-FIXED-A , VID: N/A, SN: N/A
RP/0/RP0/CPU0:swiGR1#exit
Connection to swigr1.switch.ch closed.
