show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 2GE and 4-10GE - AC model"
PID: ASR-920-4SZ-A     , VID: V01  , SN: CAT1915U0LD

NAME: " FIXED IM subslot 0/0", DESCR: "FIXED : 2-port Gig & 4-port Ten Gig Dual Ethernet Interface Module"
PID: 2xGE-4x10GE-FIXED , VID: V00  , SN: N/A        

NAME: "subslot 0/0 transceiver 2", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V01  , SN: F78HVA4         

NAME: "subslot 0/0 transceiver 3", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: F78DV5W         

NAME: "subslot 0/0 transceiver 4", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: F787D8B         

NAME: "subslot 0/0 transceiver 5", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: F787D8D         


swiHEPVD1#exit
Connection to swiHEPVD1.switch.ch closed by remote host.
Connection to swiHEPVD1.switch.ch closed.
