show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 24GE Fiber and 4-10GE - Modular PSU"
PID: ASR-920-24SZ-M    , VID: V01, SN: CAT2035V02L

NAME: "subslot 0/0 transceiver 0", DESCR: "GE SX"
PID: 0464              , VID: A   , SN: P6E0A8U         

NAME: "subslot 0/0 transceiver 26", DESCR: "10GE ZR"
PID: SFP-10G-ZR          , VID: 1A  , SN: F820LB4         

NAME: "subslot 0/0 transceiver 27", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: A   , SN: F7996Y6         

NAME: "Power Supply Module 0", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V02, SN: ART2030F0XK

NAME: "Power Supply Module 1", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V02, SN: ART2030F0VE

NAME: "Fan Tray", DESCR: "ASR 920 Fan tray"
PID: ASR-920-FAN-F     , VID: V01, SN: CAT2033V0LC


swiHFH2#exit
Connection to swihfh2.switch.ch closed.
