swiHFH1#show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 24GE Fiber and 4-10GE - Modular PSU"
PID: ASR-920-24SZ-M    , VID: V01, SN: CAT2223V2LZ

NAME: "subslot 0/0 transceiver 0", DESCR: "GE SX"
PID: FTRJ-8519-7D-CSC  , VID:    , SN: FNS0826K1ES

NAME: "subslot 0/0 transceiver 26", DESCR: "10GE ZR"
PID: SFP-10G-ZR          , VID: A   , SN: F78CRLV

NAME: "subslot 0/0 transceiver 27", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: A   , SN: F7996Y5

NAME: "Power Supply Module 0", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V02, SN: ART2213F1K7

NAME: "Power Supply Module 1", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V02, SN: ART2208F0NE

NAME: "Fan Tray", DESCR: "ASR 920 Fan tray"
PID: ASR-920-FAN-F     , VID: V01, SN: CAT2223V0CW


swiHFH1#exit
Connection to swihfh1.switch.ch closed by remote host.
Connection to swihfh1.switch.ch closed.

