show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 24GE Fiber and 4-10GE - Modular PSU"
PID: ASR-920-24SZ-M    , VID: V01  , SN: CAT2018V0LJ

NAME: " FIXED IM subslot 0/0", DESCR: "FIXED : 24-port Gig & 4-port Ten Gig SFP Ethernet Interface Module"
PID: 24xGE-4x10GE-FIXED-S, VID: V00  , SN: N/A        

NAME: "subslot 0/0 transceiver 24", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: V03  , SN: F785XD0         

NAME: "subslot 0/0 transceiver 25", DESCR: "SFP+ 10GBASE-ER"
PID: SFP-10G-ZR          , VID: V01  , SN: F781T7B         

NAME: "subslot 0/0 transceiver 26", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: V03  , SN: F788U4U         

NAME: "subslot 0/0 transceiver 27", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: F788EMH         

NAME: "Power Supply Module 0", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V02  , SN: ART2115F3G9

NAME: "Power Supply Module 1", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V02  , SN: ART2115F3G7

NAME: "Fan Tray", DESCR: "ASR 920 Fan tray"
PID: ASR-920-FAN-F     , VID: V01  , SN: CAT2124V1R9


swiIBM1#exit
Connection to swiibm1.switch.ch closed.
