swiLAB7280#show inventory
System information
  Model                    Description
  ------------------------ -------------------------------------------------------------------------------
  DCS-7280CR3K-32D4        32x100GbE (QSFP100) & 4x400GbE (QSFP-DD) Ethernet Switch with large routes, SSD

  HW Version  Serial Number  Mfg Date   Epoch
  ----------- -------------- ---------- -----
  12.27       JPA2307P21U    2023-05-12 01.00

System has 2 power supply slots
  Slot Model            Serial Number
  ---- ---------------- ----------------
  1    PWR-1011-AC-RED  6A0010103240CX9
  2    PWR-1011-AC-RED  6A0010103240CX6

System has 3 fan modules
  Module  Number of Fans  Model            Serial Number
  ------- --------------- ---------------- ----------------
  1       2               FAN-7011H-F      N/A
  2       2               FAN-7011H-F      N/A
  3       2               FAN-7011H-F      N/A

System has 129 ports
  Type               Count
  ------------------ ----
  Management         1
  Switched           124
  SwitchedBootstrap  4

System has 36 switched transceiver slots
  Port Manufacturer     Model            Serial Number    Rev
  ---- ---------------- ---------------- ---------------- ----
  1    FLEXOPTIX        Q.13S1HG.10      F8234UL          02
  2    Not Present
  3    CISCO FLEXOPTIX  P.1396.10        F78DV5T          A
  4    Not Present
  5    Not Present
  6    Not Present
  7    Not Present
  8    Not Present
  9    Not Present
  10   Not Present
  11   Not Present
  12   Not Present
  13   Not Present
  14   Not Present
  15   Not Present
  16   Not Present
  17   Not Present
  18   Not Present
  19   Not Present
  20   Not Present
  21   Not Present
  22   Not Present
  23   Not Present
  24   Not Present
  25   Not Present
  26   Not Present
  27   Not Present
  28   Not Present
  29   Not Present
  30   Not Present
  31   Not Present
  32   FLEXOPTIX        Q.161HG.10       F79XN4S          01
  33   Not Present
  34   Not Present
  35   Not Present
  36   CISCO-ACACIA     DP04QSDD-HE0-190 ACA27400018      A

System has 2 storage devices
  Mount      Type Model                    Serial Number        Rev      Size (GB)
  ---------- ---- ------------------------ -------------------- -------- ---------
  /mnt/flash eMMC Toshiba 016GB0           975b14a1             0.0      8
  /mnt/drive SSD  StorFly VSFBM8CC120G-ARI P1T14005783801170125 0202-000 120

swiLAB7280#exit
Connection to swiLAB7280.switch.ch closed.