show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 24GE Fiber and 4-10GE - Modular PSU"
PID: ASR-920-24SZ-M    , VID: V01  , SN: CAT2035V045

NAME: " FIXED IM subslot 0/0", DESCR: "FIXED : 24-port Gig & 4-port Ten Gig SFP Ethernet Interface Module"
PID: 24xGE-4x10GE-FIXED-S, VID: V00  , SN: N/A        

NAME: "subslot 0/0 transceiver 1", DESCR: "GE LX"
PID: 1000BASE-LX       , VID: A0   , SN: H22L011         

NAME: "subslot 0/0 transceiver 3", DESCR: "GE CWDM 1470"
PID: CWDM-SFP-1470     , VID: 11.0 , SN: C1010180073     

NAME: "subslot 0/0 transceiver 5", DESCR: "GE CWDM 1490"
PID: CWDM-SFP-1490     , VID: 11.0 , SN: H97F3529        

NAME: "subslot 0/0 transceiver 7", DESCR: "GE ZX"
PID: TRPE48KL2CBTI30   , VID: 0000 , SN: Z1136282J       

NAME: "subslot 0/0 transceiver 9", DESCR: "GE CWDM 1530"
PID: CWDM-SFP-1530     , VID: 11.0 , SN: H97F3537        

NAME: "subslot 0/0 transceiver 11", DESCR: "GE CWDM 1550"
PID: CWDM-SFP-1550     , VID: 11.0 , SN: H97F3522        

NAME: "subslot 0/0 transceiver 13", DESCR: "GE CWDM 1570"
PID: CWDM-SFP-1570     , VID: 11.0 , SN: H97F3544        

NAME: "subslot 0/0 transceiver 15", DESCR: "GE CWDM 1590"
PID: CWDM-SFP-1590     , VID: 11.0 , SN: H97F3543        

NAME: "subslot 0/0 transceiver 17", DESCR: "GE ZX"
PID: TRPE48KL2CBTI80   , VID: 0000 , SN: Z131100UJ       

NAME: "subslot 0/0 transceiver 18", DESCR: "GE T"
PID: GLC-T               , VID: V04  , SN: F78NRRT         

NAME: "subslot 0/0 transceiver 22", DESCR: "GE T"
PID: GLC-T               , VID: V04  , SN: F78NRRY         

NAME: "subslot 0/0 transceiver 23", DESCR: "GE T"
PID: SFP-GE-T            , VID: V01  , SN: F78B8S4         

NAME: "subslot 0/0 transceiver 25", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: F789L8T         

NAME: "subslot 0/0 transceiver 26", DESCR: "SFP+ 10GBASE-LR"
PID: P.1396.10         , VID: A    , SN: F784D16         

NAME: "Power Supply Module 0", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V02  , SN: ART2030F0VD

NAME: "Power Supply Module 1", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V02  , SN: ART2030F0VB

NAME: "Fan Tray", DESCR: "ASR 920 Fan tray"
PID: ASR-920-FAN-F     , VID: V01  , SN: CAT2021V07Q


swiLAB920#exit
Connection to swilab920.switch.ch closed.
