show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 2GE and 4-10GE - AC model"
PID: ASR-920-4SZ-A     , VID: V01  , SN: CAT1915U0NH

NAME: " FIXED IM subslot 0/0", DESCR: "FIXED : 2-port Gig & 4-port Ten Gig Dual Ethernet Interface Module"
PID: 2xGE-4x10GE-FIXED , VID: V00  , SN: N/A        

NAME: "subslot 0/0 transceiver 2", DESCR: "GE LX"
PID: FTRJ-1319-7D-CSC  , VID:      , SN: P4B0QBS         

NAME: "subslot 0/0 transceiver 3", DESCR: "10GE ZR"
PID: P.1696.23.31      , VID: 1A   , SN: F82015L         

NAME: "subslot 0/0 transceiver 4", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: V01  , SN: F784T9H         

NAME: "subslot 0/0 transceiver 5", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: V03  , SN: F79GUVA         


swiMETAS1#exit
Connection to swimetas1.switch.ch closed by remote host.
Connection to swimetas1.switch.ch closed.
