show inventory
Mon Oct  7 15:51:02.896 CEST
NAME: "0/RP0", DESCR: "NC55A1 48Q6H Route Processor Card"
PID: NCS-55A1-48Q6H    , VID: V01, SN: FOC23261XBH

NAME: "TenGigE0/0/0/47", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.20         , VID: A  , SN: F798LLB

NAME: "HundredGigE0/0/1/0", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01 , SN: F78XDKQ

NAME: "HundredGigE0/0/1/2", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01 , SN: F7ARQJ9

NAME: "HundredGigE0/0/1/3", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01 , SN: F79E0RC

NAME: "HundredGigE0/0/1/4", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01 , SN: F79E0RD

NAME: "HundredGigE0/0/1/5", DESCR: "Non-Cisco QSFP28 100G LR Pluggable Optics Module"
PID: Q.13S1HG.10       , VID: 01 , SN: F7ALU8R

NAME: "Rack 0", DESCR: "NCS55A1 48Q6H 1RU Chassis"
PID: NCS-55A1-48Q6H    , VID: V01, SN: FOC2327R2DC

NAME: "0/FT0", DESCR: "NC5501 Fan Tray Forward Flow"
PID: NCS-1RU-FAN-FW    , VID: V01, SN: N/A

NAME: "0/FT1", DESCR: "NC5501 Fan Tray Forward Flow"
PID: NCS-1RU-FAN-FW    , VID: V01, SN: N/A

NAME: "0/PM0", DESCR: "NCS 5500 AC 1100W Power Supply Port-S Intake/Front-to-back"
PID: NCS-1100W-ACFW    , VID: V01, SN: ART2341F1QM

NAME: "0/PM1", DESCR: "NCS 5500 AC 1100W Power Supply Port-S Intake/Front-to-back"
PID: NCS-1100W-ACFW    , VID: V01, SN: ART2339F7LJ

RP/0/RP0/CPU0:swiPS2#exit
Connection to swips2.switch.ch closed.
