show inventory
Mon Oct  7 15:47:49.490 CEST
NAME: "0/RP0", DESCR: "NC55A1 24Q6H SS Route Processor Card"
PID: NCS-55A1-24Q6H-SS , VID: V01, SN: FOC262044DA

NAME: "TenGigE0/0/0/0", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.20         , VID: A  , SN: F78HV9K

NAME: "HundredGigE0/0/1/0", DESCR: "Non-Cisco QSFP28 100G LR Pluggable Optics Module"
PID: Q.13S1HG.10       , VID: 02 , SN: F8234UD

NAME: "HundredGigE0/0/1/1", DESCR: "Non-Cisco QSFP28 100G ER4L Pluggable Optics Module"
PID: Q.161HG.25        , VID: 01 , SN: F823NW3

NAME: "HundredGigE0/0/1/2", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01 , SN: F7ACLNE

NAME: "Rack 0", DESCR: "NCS55A1 24Q6H_SS 1RU Chassis"
PID: NCS-55A1-24Q6H-SS , VID: V01, SN: FOC2619R10Y

NAME: "0/FT0", DESCR: "NC5501 Fan Tray Forward Flow"
PID: NCS-1RU-FAN-FW    , VID: V01, SN: N/A

NAME: "0/FT1", DESCR: "NC5501 Fan Tray Forward Flow"
PID: NCS-1RU-FAN-FW    , VID: V01, SN: N/A

NAME: "0/PM0", DESCR: "NCS 5500 AC 1100W Power Supply Port-S Intake/Front-to-back"
PID: NCS-1100W-ACFW    , VID: V02, SN: ART2617F75F

NAME: "0/PM1", DESCR: "NCS 5500 AC 1100W Power Supply Port-S Intake/Front-to-back"
PID: NCS-1100W-ACFW    , VID: V02, SN: ART2617F76P

RP/0/RP0/CPU0:swiSGD4#exit
Connection to swisgd4.switch.ch closed.
