show inventory
Mon Oct  7 15:51:31.224 CEST
NAME: "0/RP0", DESCR: "NC55A1 48Q6H Route Processor Card"
PID: NCS-55A1-48Q6H    , VID: V01, SN: FOC233054XN

NAME: "TenGigE0/0/0/0", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.10         , VID: V01, SN: F7857KL

NAME: "TenGigE0/0/0/44", DESCR: "Non-Cisco SFP+ 10G DWDM 1531.90nm Pluggable Optics Module"
PID: P.1696.23.57      , VID: V01, SN: F7853AC

NAME: "TenGigE0/0/0/45", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.10         , VID: V01, SN: F78534E

NAME: "TenGigE0/0/0/46", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.20         , VID: V01, SN: F79EL26

NAME: "TenGigE0/0/0/47", DESCR: "Non-Cisco SFP+ 10G LR Pluggable Optics Module"
PID: P.1396.20         , VID: V01, SN: F79EL21

NAME: "HundredGigE0/0/1/1", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: QSFP-100G-LR4-S   , VID: V01, SN: F79CG0M

NAME: "HundredGigE0/0/1/4", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: QSFP-100G-LR4-S   , VID: V01, SN: F79CG0N

NAME: "Rack 0", DESCR: "NCS55A1 48Q6H 1RU Chassis"
PID: NCS-55A1-48Q6H    , VID: V01, SN: FOC2343R05G

NAME: "0/FT0", DESCR: "NC5501 Fan Tray Forward Flow"
PID: NCS-1RU-FAN-FW    , VID: V01, SN: N/A

NAME: "0/FT1", DESCR: "NC5501 Fan Tray Forward Flow"
PID: NCS-1RU-FAN-FW    , VID: V01, SN: N/A

NAME: "0/PM0", DESCR: "NCS 5500 AC 1100W Power Supply Port-S Intake/Front-to-back"
PID: NCS-1100W-ACFW    , VID: V01, SN: ART2341F1QL

NAME: "0/PM1", DESCR: "NCS 5500 AC 1100W Power Supply Port-S Intake/Front-to-back"
PID: NCS-1100W-ACFW    , VID: V01, SN: ART2341F1RC

RP/0/RP0/CPU0:swiSI1#exit
Connection to swisi1.switch.ch closed.
