show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 12GE and 2-10GE - AC model"
PID: ASR-920-12CZ-A    , VID: V01  , SN: CAT1844U7DT

NAME: " FIXED IM subslot 0/0", DESCR: "FIXED : 12-port Gig & 2-port Ten Gig Dual Ethernet Interface Module"
PID: 12xGE-2x10GE-FIXED, VID: V00  , SN: N/A        

NAME: "subslot 0/0 transceiver 0", DESCR: "GE CWDM 1470"
PID: CWDM-SFP-1470       , VID: V01  , SN: F783EU1         

NAME: "subslot 0/0 transceiver 2", DESCR: "GE CWDM 1610"
PID: CWDM-SFP-1610     , VID: 11.0 , SN: H97F3536        

NAME: "subslot 0/0 transceiver 12", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: F78BFUE         

NAME: "subslot 0/0 transceiver 13", DESCR: "10GE ZR"
PID: SFP-10G-ZR          , VID: V01  , SN: F78CS6P         


swiSP2#exit
Connection to swisp2.switch.ch closed.
