show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 24GE Fiber and 4-10GE - Modular PSU"
PID: ASR-920-24SZ-M    , VID: V01  , SN: CAT2103V0X3

NAME: " FIXED IM subslot 0/0", DESCR: "FIXED : 24-port Gig & 4-port Ten Gig SFP Ethernet Interface Module"
PID: 24xGE-4x10GE-FIXED-S, VID: V00  , SN: N/A        

NAME: "subslot 0/0 transceiver 24", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V01  , SN: F79X7PV         

NAME: "subslot 0/0 transceiver 26", DESCR: "10GE ZR"
PID: SFP-10G-ZR          , VID: V01  , SN: F78CS6M         

NAME: "subslot 0/0 transceiver 27", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: F78DWWR         

NAME: "Power Supply Module 0", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V02  , SN: ART2047FATC

NAME: "Power Supply Module 1", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V02  , SN: ART2047FAX2

NAME: "Fan Tray", DESCR: "ASR 920 Fan tray"
PID: ASR-920-FAN-F     , VID: V01  , SN: CAT2102V0SM


swiTHU2#exit
Connection to swithu2.switch.ch closed.
