show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 2GE and 4-10GE - AC model"
PID: ASR-920-4SZ-A     , VID: V01, SN: CAT1915U0KV

NAME: "subslot 0/0 transceiver 2", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: A   , SN: F78HV9E         

NAME: "subslot 0/0 transceiver 3", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: A   , SN: F7AK9J4         

NAME: "subslot 0/0 transceiver 4", DESCR: "10GE ZR"
PID: SFP-10G-ZR          , VID: A   , SN: F788T8W         

NAME: "subslot 0/0 transceiver 5", DESCR: "10GE ZR"
PID: SFP-10G-ZR          , VID: A   , SN: F7892CE         


swiUKB1#exit
Connection to swiukb1.switch.ch closed.
