show inventory
Mon Oct  7 15:50:50.088 CET
NAME: "module 0/RSP0/CPU0", DESCR: "ASR 9001, Route Switch Processor with 8GB memory"
PID: ASR9001-RP, VID: V01 , SN: FOC1805N1V9

NAME: "module 0/0/CPU0", DESCR: "ASR 9001, Modular Line Card"
PID: ASR9001-LC, VID: V01 , SN: FOC1804N6H5

NAME: "module 0/0/0", DESCR: "ASR 9000 20-port 1GE Modular Port Adapter"
PID: A9K-MPA-20X1GE, VID: V02, SN: FOC1803N6A4

NAME: "GigabitEthernet0/0/0/1", DESCR: "Non-Cisco FLEXOPTIX SFP 1G Pluggable Optics Module"
PID: S.1312.10.D, VID: A, SN: F781ER3         

NAME: "GigabitEthernet0/0/0/19", DESCR: "Non-Cisco FLEXOPTIX SFP 1G Pluggable Optics Module"
PID: T.C12.02.G, VID: A, SN: F7846NW         

NAME: "module 0/0/1", DESCR: "ASR 9000 4-port 10GE Modular Port Adapter"
PID: A9K-MPA-4X10GE, VID: V05, SN: FOC1839PR0U

NAME: "TenGigE0/0/1/0", DESCR: "Non-Cisco FLEXOPTIX XFP 10G Pluggable Optics Module"
PID: X.1696.23.L, VID: A, SN: F788T76         

NAME: "TenGigE0/0/1/1", DESCR: "Non-Cisco FLEXOPTIX XFP 10G Pluggable Optics Module"
PID: X.1396.10, VID: A, SN: F78A6VX         

NAME: "TenGigE0/0/1/2", DESCR: "Non-Cisco FLEXOPTIX XFP 10G Pluggable Optics Module"
PID: X.1396.10, VID: A, SN: F78715F         

NAME: "TenGigE0/0/1/3", DESCR: "Non-Cisco FLEXOPTIX XFP 10G Pluggable Optics Module"
PID: X.1696.23.L, VID: A, SN: F79BAHD         

NAME: "module 0/0/2", DESCR: "ASR 9000 Virtual Module"
PID: A9K-MODULEv, VID: N/A, SN: N/A

NAME: "Unknown0/0/2/0", DESCR: "Non-Cisco FLEXOPTIX SFP+ 10G Pluggable Optics Module"
PID: P.1696.23.57, VID: A, SN: F784K49         

NAME: "Unknown0/0/2/1", DESCR: "Non-Cisco FLEXOPTIX SFP+ 10G Pluggable Optics Module"
PID: P.1696.23.57, VID: A, SN: F784K41         

NAME: "Unknown0/0/2/2", DESCR: "Non-Cisco FLEXOPTIX SFP+ 10G Pluggable Optics Module"
PID: P.1696.23.R, VID: A, SN: F78CSDP         

NAME: "Unknown0/0/2/3", DESCR: "Non-Cisco FLEXOPTIX SFP+ 10G Pluggable Optics Module"
PID: P.1696.23.58, VID: A, SN: F786ZFW         

RP/0/RSP0/CPU0:swiVI2#exit
Connection to swivi2.switch.ch closed.
