show inventory
NAME: "Chassis", DESCR: "Cisco ASR920 Series - 24GE Fiber and 4-10GE - Modular PSU"
PID: ASR-920-24SZ-M    , VID: V01  , SN: CAT1937V0NS

NAME: " FIXED IM subslot 0/0", DESCR: "FIXED : 24-port Gig & 4-port Ten Gig SFP Ethernet Interface Module"
PID: 24xGE-4x10GE-FIXED-S, VID: V00  , SN: N/A        

NAME: "subslot 0/0 transceiver 1", DESCR: "GE T"
PID: SFP-GE-T            , VID: V01  , SN: F78AGQX         

NAME: "subslot 0/0 transceiver 20", DESCR: "GE T"
PID: GLC-T               , VID: F    , SN: MTC18430122     

NAME: "subslot 0/0 transceiver 21", DESCR: "GE T"
PID: SP7041            , VID: B    , SN: 00000MTC092103ZM

NAME: "subslot 0/0 transceiver 24", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: V03  , SN: F79KR8H         

NAME: "subslot 0/0 transceiver 25", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: F78F1VK         

NAME: "subslot 0/0 transceiver 27", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V02  , SN: F789YDA         

NAME: "Power Supply Module 0", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V01  , SN: ART1935F077

NAME: "Power Supply Module 1", DESCR: "ASR 920 250W AC Power Supply"
PID: ASR-920-PWR-A     , VID: V01  , SN: ART1935F09K

NAME: "Fan Tray", DESCR: "ASR 920 Fan tray"
PID: ASR-920-FAN-F     , VID: V01  , SN: CAT1937V0HY


swiWSL1#exit
Connection to swiwsl1.switch.ch closed.
