show inventory
Mon Oct  7 15:45:04.528 CEST
NAME: "0/RP0", DESCR: "NC55A1 24H Route Processor Card"
PID: NCS-55A1-24H      , VID: V01, SN: FOC23092DR0

NAME: "HundredGigE0/0/0/1", DESCR: "Cisco QSFP28 100G SR4 Pluggable Optics Module"
PID: QSFP-100G-SR4-S   , VID: V01, SN: AVF2022G0TR

NAME: "HundredGigE0/0/0/2", DESCR: "Non-Cisco QSFP28 100G SR4 Pluggable Optics Module"
PID: Q.851HG.02        , VID: 01 , SN: F78XBSN

NAME: "HundredGigE0/0/0/3", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 1A , SN: F8214HH

NAME: "HundredGigE0/0/0/5", DESCR: "Non-Cisco QSFP28 100G FR Pluggable Optics Module"
PID: Q.B161HG.40.ZY    , VID: 01 , SN: F7AJY03

NAME: "FortyGigE0/0/0/6", DESCR: "Non-Cisco QSFP+ 40G LR4 Pluggable Optics Module"
PID: Q.1640G.10        , VID: 1A , SN: F820BVT

NAME: "HundredGigE0/0/0/7", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01 , SN: F79E0WD

NAME: "HundredGigE0/0/0/8", DESCR: "Non-Cisco QSFP28 100G FR Pluggable Optics Module"
PID: Q.B161HG.40.ZY    , VID: 01 , SN: F7AJY04

NAME: "HundredGigE0/0/0/9", DESCR: "Non-Cisco QSFP28 100G SR4 Pluggable Optics Module"
PID: Q.851HG.02        , VID: 01 , SN: F78XBSP

NAME: "HundredGigE0/0/0/10", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01 , SN: F79H5JU

NAME: "HundredGigE0/0/0/11", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01 , SN: F79H5HX

NAME: "TenGigE0/0/0/12", DESCR: "Non-Cisco SFP+ 10G ACU10M Pluggable Optics Module"
PID: T.C96.02.KF       , VID: 1.0, SN: F78N149

NAME: "HundredGigE0/0/0/13", DESCR: "Non-Cisco QSFP28 100G FR Pluggable Optics Module"
PID: Q.B161HG.40.ZY    , VID: 01 , SN: F7AJY06

NAME: "HundredGigE0/0/0/14", DESCR: "Non-Cisco QSFP28 100G FR Pluggable Optics Module"
PID: Q.B161HG.40.ZY    , VID: 01 , SN: F7AF5EC

NAME: "TenGigE0/0/0/15", DESCR: "Non-Cisco SFP+ 10G DWDM 1531.12nm Pluggable Optics Module"
PID: P.1696.23.58      , VID: A  , SN: F786ZFU

NAME: "TenGigE0/0/0/18", DESCR: "Non-Cisco SFP+ 10G ZR Pluggable Optics Module"
PID: P.1696.23.L       , VID: A  , SN: F785QBS

NAME: "HundredGigE0/0/0/19", DESCR: "Non-Cisco QSFP28 100G LR Pluggable Optics Module"
PID: Q.13S1HG.10       , VID: 01 , SN: F7ALU8G

NAME: "HundredGigE0/0/0/20", DESCR: "Non-Cisco QSFP28 100G LR4 Pluggable Optics Module"
PID: Q.161HG.10        , VID: 01 , SN: F79H6WA

NAME: "FortyGigE0/0/0/21", DESCR: "Non-Cisco QSFP+ 40G 4x10G BASE LR Pluggable Optics Module"
PID: Q.1340G.10        , VID: N/A, SN: FPM09XD

NAME: "FortyGigE0/0/0/22", DESCR: "Non-Cisco QSFP+ 40G 4x10G BASE LR Pluggable Optics Module"
PID: Q.1340G.10        , VID: N/A, SN: FPM09XM

NAME: "FortyGigE0/0/0/23", DESCR: "Non-Cisco QSFP+ 40G 4x10G BASE LR Pluggable Optics Module"
PID: Q.1340G.10        , VID: N/A, SN: FPM09XC

NAME: "Rack 0", DESCR: "NCS55A1 Fixed 24x100G Chassis"
PID: NCS-55A1-24H      , VID: V01, SN: FOC2307R02L

NAME: "0/FT0", DESCR: "NCS 5500 Fan Tray 1RU Chassis Port-S Intake/Front-to-back"
PID: NC55-A1-FAN-FW    , VID: V01, SN: N/A

NAME: "0/FT1", DESCR: "NCS 5500 Fan Tray 1RU Chassis Port-S Intake/Front-to-back"
PID: NC55-A1-FAN-FW    , VID: V01, SN: N/A

NAME: "0/FT2", DESCR: "NCS 5500 Fan Tray 1RU Chassis Port-S Intake/Front-to-back"
PID: NC55-A1-FAN-FW    , VID: V01, SN: N/A

NAME: "0/PM0", DESCR: "NCS 5500 AC 1100W Power Supply Port-S Intake/Front-to-back"
PID: NCS-1100W-ACFW    , VID: V01, SN: ART2303FLJ2

NAME: "0/PM1", DESCR: "NCS 5500 AC 1100W Power Supply Port-S Intake/Front-to-back"
PID: NCS-1100W-ACFW    , VID: V01, SN: ART2303F1CY

RP/0/RP0/CPU0:swiZH3#exit
Connection to swizh3.switch.ch closed.
