Current configuration : 3992 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname cisco-catalyst
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
ip subnet-zero
ip domain-name catalystdut.com
!
!
!
!
crypto pki trustpoint TP-self-signed-1466923904
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1466923904
 revocation-check none
 rsakeypair TP-self-signed-1466923904
!
!
crypto pki certificate chain TP-self-signed-1466923904
 certificate self-signed 01
  30820256 308201BF A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343636 39323339 3034301E 170D3933 30333031 30303030 
  35395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34363639 
  32333930 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100EC0A BECFE90F 0B2884AB 4882864E 038C3401 8AFC60C1 B3B9D5E2 B629CA26 
  352077F3 55953F62 18DCB0EC 0964EF31 B3BAF01F 3579CC37 CD934AFD 17490955 
  3BA4904A 6926582B 5F9B8378 8325C39E 52B25055 5A26E753 94B1E8B7 328748FF 
  EF7B1C72 50C11ACC 1FB87FAF 6A785FAA A623D65F 0886402B 8419863F B0BB35E4 
  3F6D0203 010001A3 7E307C30 0F060355 1D130101 FF040530 030101FF 30290603 
  551D1104 22302082 1E636973 636F2D63 6174616C 7973742E 63617461 6C797374 
  6475742E 636F6D30 1F060355 1D230418 30168014 D49422E1 EA5B4644 C7FD97BD 
  90080804 BEFCDDC9 301D0603 551D0E04 160414D4 9422E1EA 5B4644C7 FD97BD90 
  080804BE FCDDC930 0D06092A 864886F7 0D010104 05000381 81005411 4B340972 
  9CA5114E 761300B4 6EBCDF13 53155ADC EA4275D9 523FDBF6 67B43EBC 7D91C717 
  B016F6F9 CF7D0CE7 912835AB 4B9664C7 0AB777C9 5F676394 730907D8 8A571F74 
  C23367D5 0C108F79 5F6E161C 3F2A5717 59709D30 223E7DFE 165F4F9C 87F7675A 
  9982ED12 0FDC334A 5667BD01 A0A62A15 AE20DB7B 76102111 395D
  quit
!         
!
!
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 shutdown
!
interface FastEthernet0/3
 switchport access vlan 3
 bandwidth inherit
!
interface FastEthernet0/4
 switchport access vlan 4
!
interface FastEthernet0/5
 shutdown
!
interface FastEthernet0/6
 shutdown
!
interface FastEthernet0/7
 shutdown
!
interface FastEthernet0/8
 shutdown
!
interface FastEthernet0/9
 shutdown
!
interface FastEthernet0/10
 shutdown
!
interface FastEthernet0/11
 shutdown
!
interface FastEthernet0/12
 shutdown
!
interface FastEthernet0/13
 switchport access vlan 3
 power inline never
!
interface FastEthernet0/14
 switchport access vlan 14
 power inline never
!
interface FastEthernet0/15
 switchport access vlan 14
 power inline never
!
interface FastEthernet0/16
 switchport access vlan 16
 power inline never
!
interface FastEthernet0/17
 switchport access vlan 16
 power inline never
!
interface FastEthernet0/18
 switchport access vlan 18
 power inline never
!
interface FastEthernet0/19
 switchport access vlan 18
 power inline never
!
interface FastEthernet0/20
 switchport access vlan 20
 power inline never
!
interface FastEthernet0/21
 switchport access vlan 20
 power inline never
!
interface FastEthernet0/22
 switchport access vlan 22
 power inline never
!
interface FastEthernet0/23
 switchport access vlan 22
 power inline never
!
interface FastEthernet0/24
 switchport access vlan 4
 power inline never
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 192.168.3.251 255.255.255.0
!
ip default-gateway 192.168.3.251
ip classless
ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
end
